{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullstackConnectionString": "server=LAPTOP-I90I6VRJ\\SQLEXPRESS; database=FullstackDb; Trusted_Connection=true"
  }
}
